dependencies {
    implementation project(':model')

    implementation 'org.springframework.boot:spring-boot'
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    implementation 'org.slf4j:slf4j-api'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
}
