# NeoParking

./: .gitignore  LICENSE  README.md  nx.json  requirements.md  user-story.md
apps/api/: .env  .gitignore  GEMINI.md  build.gradle  flyway.conf  gradle.properties  main.gradle  project.json  settings.gradle
apps/api/applications/app-service/: build.gradle
apps/api/applications/app-service/src/main/java/dev/angelcorzo/neoparking/: MainApplication.java
apps/api/applications/app-service/src/main/java/dev/angelcorzo/neoparking/config/: ObjectMapperConfig.java  UseCasesConfig.java
apps/api/applications/app-service/src/main/resources/: application.yaml  test-websocket.html
apps/api/applications/app-service/src/main/resources/db/migration/: V10__create_payments_table.sql  V11__create_indexes.sql  V12__modified_payment_constaint_checks.sql  V13__add_payment_audit_columns.sql  V14__create_transaction_tables.sql  V15.1__seed_tenants.sql  V15.2__seed_users.sql  V15.3__seed_parking_lots.sql  V15.4__seed_rates.sql  V15.5__seed_slots.sql  V15.6__seed_parking_tickets.sql  V1__create_tenant_table.sql  V2__create_user_table.sql  V3__create_user_invitation.sql  V4__create_parking_lots_table.sql  V5__create_slots_table.sql  V6__create_special_policies_table.sql  V7__create_rates_table.sql  V8__create_reservations_table.sql  V9__create_parking_tickets_table.sql
apps/api/applications/app-service/src/test/java/dev/angelcorzo/neoparking/: MainApplicationTest.java
apps/api/applications/app-service/src/test/java/dev/angelcorzo/neoparking/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
apps/api/collections/neoparking/: bruno.json  collection.bru
apps/api/collections/neoparking/Authentication/: Login.bru
apps/api/collections/neoparking/Rates/: Calculate price for ticket.bru
apps/api/collections/neoparking/Tenants/: Register tenant.bru
apps/api/collections/neoparking/environments/: DEV.bru
apps/api/collections/neoparking/parking_lots/: Create parking lots.bru  Create rate for parking lots.bru  Show rates of parking lot.bru  Update Parking Lots.bru
apps/api/collections/neoparking/slots/: Create at slot for parking lot.bru  List slots by parking lot.bru
apps/api/collections/neoparking/tickets/: CheckOut Vehicle.bru  Checkin vehicle.bru
apps/api/context/: AGENTS.md  requirements.md  scheme.sql  user-story.md
apps/api/deployment/: Dockerfile
apps/api/docs/: NeoParking_Security_Hardening_ES.md
apps/api/docs/prompt/: USE_CASE_TESTING_STANDARD.md  commit-strategy.md
apps/api/docs/testing/: JPA_ADAPTER_TESTING_STANDARD.md
apps/api/domain/model/src/main/java/dev/angelcorzo/neoparking/model/authentication/: AuthResponse.java  TokenClaims.java
apps/api/domain/model/src/main/java/dev/angelcorzo/neoparking/model/exceptions/: ErrorMessagesModel.java  TokenErrorMessages.java
apps/api/domain/model/src/main/java/dev/angelcorzo/neoparking/model/parkinglots/: Address.java  OperatingHours.java  ParkingLots.java
apps/api/domain/model/src/main/java/dev/angelcorzo/neoparking/model/parkingtickets/: ParkingTicketNotFound.java  ParkingTickets.java
apps/api/domain/model/src/main/java/dev/angelcorzo/neoparking/model/payments/: Payments.java
apps/api/domain/model/src/main/java/dev/angelcorzo/neoparking/model/rates/: Rates.java
apps/api/domain/model/src/main/java/dev/angelcorzo/neoparking/model/slots/: Slots.java
apps/api/domain/model/src/main/java/dev/angelcorzo/neoparking/model/specialpolicies/: SpecialPolicies.java
apps/api/domain/model/src/main/java/dev/angelcorzo/neoparking/model/tenants/: Tenants.java
apps/api/infrastructure/driven-adapters/jpa-repository/: build.gradle
apps/api/infrastructure/driven-adapters/jpa-repository/src/test/resources/: application-test.yaml
apps/api/infrastructure/driven-adapters/jwt-provider/: build.gradle
apps/api/infrastructure/entry-points/api-rest/: build.gradle
apps/api/infrastructure/helpers/commons/src/main/java/dev/angelcorzo/applicationcontext/: ApplicationContextProvider.java
apps/api/infrastructure/helpers/security-core/: build.gradle
(+315 files in other folders)
