package=dev.angelcorzo.neoparking
systemProp.version=3.26.1
reactive=false
lombok=true
metrics=true
language=java
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=false
org.gradle.configuration-cache.integrity-check=true
systemProp.sonar.gradle.skipCompile=true

flywayUrl=jdbc:postgresql://localhost:5432/neo-parking_db
flywayUser=postgres
flywayPassword=angel2003

